<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>DAMA</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            DAMA
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
            <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">Clothes</a></li>
          <li><a href="#" target="_blank">Shoes</a></li>
          <li><a href="#" target="_blank">Accessories</a></li>
          <li><a href="#" target="_blank">Contact</a></li>


          </a>
            </ul>
        </div>
      </div>
  <header>
          <div class="cart">

              <div class="cart-content">

      </div>
    </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
          <div class="product-box">
            <img src="air2.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs1"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="airj.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs2"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="pink.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs3"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="italy.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs4"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="mon.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs5"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="airf.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs6"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="red.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs7"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="orange.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs8"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="green.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs9"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="grey.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs10"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="off.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs11"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>

          <div class="product-box">
            <img src="white.png" alt="" class="product-img">
            <h2 class="product-title">Nike/ Sneakers</h2>
            <span class="price">$79.99</span>
            <button class="button-primary plus" data-id="shs12"><i class='bx bx-shopping-bag add-cart'></i></button>
          </div>
        </div>
    </section>
    <footer>
    <div class="footer-content">
       <h3>CONTACTS</h3>
       <p>What you know about rolling down in the deep?</p>
       <ul class="socials">
         <li><a href="https://www.facebook.com/profile.php?id=100078459212054&sk=about"><i class="fa fa-facebook"></i></a></li>
         <li><a href="https://twitter.com/MeirkhanA"><i class="fa fa-twitter"></i></a></li>
         <li><a href="#"><i class="fa fa-instagram"></i></a></li>
         <li><a href="https://www.youtube.com/channel/UCo9K3OdfyUlujvBFHV11oDQ"><i class="fa fa-youtube"></i></a></li>
         <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

      </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy; 2022 DAMA designed by <span>DAMA</span></p>
      </footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
