<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>



  <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            DAMA
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
            <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">Clothes</a></li>
          <li><a href="#" target="_blank">Shoes</a></li>
          <li><a href="#" target="_blank">Accessories</a></li>
          <li><a href="#" target="_blank">Contact</a></li>


          </a>
            </ul>
        </div>
      </div>
  <!--*******  SLIDER ******* -->

  <div class="container">
    <div class="container__slider">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card">
              <h1><span class="badge badge-warning">New</span></h1>
                <img src="jordan.png" alt="jordan" class="carousel__img">
                    <h2 class="card__name">Nike Air Jordan</h2>
                    <div class="card__buy">
                    <p class="card__price">99.99 <span class="card__currency">$.</span></p>
                    <p class="new__size">SIZE: M</p>
                <button type="button" class="btn__new btn-dark">Add</button>
              </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
              <h1><span class="badge badge-warning">New</span></h1>
                <img src="adidas.png" alt="adidas" class="carousel__img">
                    <h2 class="card__name">Adidas Originals TT</h2>
                    <div class="card__buy">
                    <p class="card__price">59.99 <span class="card__currency">$.</span></p>
                    <p class="new__size">SIZE: L, M</p>
                <button type="button" class="btn__new btn-dark">Add</button>
              </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card">
              <h1><span class="badge badge-warning">New</span></h1>
                <img src="adidasT.png" alt="Natus Vincere T-shirt" class="carousel__img">
                    <h2 class="card__name">Adidas T-shirt</h2>
                    <div class="card__buy">
                    <p class="card__price">29.99 <span class="card__currency">$.</span></p>
                    <p class="new__size">SIZES: M, XXL</p>
                <button type="button" class="btn__new btn-dark">Add</button>
              </div>
          </div>
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
</div>

  <!--****************************************************** -->

    <div class="row">
      <div class="col-lg-4">
        <div class="card">
              <img src="nike short.png" alt="Nike short" class="card__img">
              <div class="card-body">
                <h2 class="card__name">Nike short</h2>
                  </div>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item">Color: Black</li>
                    <li class="list-group-item">Size: M</li>
                  </ul>
              <div class="card__buy">
        <p class="card__price">19.99 <span class="card__currency">$.</span></p>
        <button type="button" class="btn btn-dark">Add</button>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
            <img src="nike short.png" alt="Nike short" class="card__img">
            <div class="card-body">
              <h2 class="card__name">Nike short</h2>
                </div>
                  <ul class="list-group list-group-flush">
                  <li class="list-group-item">Color: Black</li>
                  <li class="list-group-item">Size: M</li>
                </ul>
            <div class="card__buy">
      <p class="card__price">19.99 <span class="card__currency">$.</span></p>
      <button type="button" class="btn btn-dark">Add</button>
          </div>
      </div>
  </div>
  <div class="col-lg-4">
    <div class="card">
          <img src="nike short.png" alt="Nike short" class="card__img">
          <div class="card-body">
            <h2 class="card__name">Nike short</h2>
              </div>
                <ul class="list-group list-group-flush">
                <li class="list-group-item">Color: Black</li>
                <li class="list-group-item">Size: M</li>
              </ul>
          <div class="card__buy">
    <p class="card__price">19.99 <span class="card__currency">$.</span></p>
    <button type="button" class="btn btn-dark">Add</button>
        </div>
    </div>
</div>
<div class="col-lg-4">
  <div class="card">
        <img src="nike short.png" alt="Nike short" class="card__img">
        <div class="card-body">
          <h2 class="card__name">Nike short</h2>
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Color: Black</li>
              <li class="list-group-item">Size: M</li>
            </ul>
        <div class="card__buy">
  <p class="card__price">19.99 <span class="card__currency">$.</span></p>
  <button type="button" class="btn btn-dark">Add</button>
      </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
        <img src="nike short.png" alt="Nike short" class="card__img">
        <div class="card-body">
          <h2 class="card__name">Nike short</h2>
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Color: Black</li>
              <li class="list-group-item">Size: M</li>
            </ul>
        <div class="card__buy">
  <p class="card__price">19.99 <span class="card__currency">$.</span></p>
  <button type="button" class="btn btn-dark">Add</button>
      </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
        <img src="nike short.png" alt="Nike short" class="card__img">
        <div class="card-body">
          <h2 class="card__name">Nike short</h2>
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Color: Black</li>
              <li class="list-group-item">Size: M</li>
            </ul>
        <div class="card__buy">
  <p class="card__price">19.99 <span class="card__currency">$.</span></p>
  <button type="button" class="btn btn-dark">Add</button>
      </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
        <img src="nike short.png" alt="Nike short" class="card__img">
        <div class="card-body">
          <h2 class="card__name">Nike short</h2>
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Color: Black</li>
              <li class="list-group-item">Size: M</li>
            </ul>
        <div class="card__buy">
  <p class="card__price">19.99 <span class="card__currency">$.</span></p>
  <button type="button" class="btn btn-dark">Add</button>
      </div>
  </div>
</div>
<div class="col-lg-4">
  <div class="card">
        <img src="nike short.png" alt="Nike short" class="card__img">
        <div class="card-body">
          <h2 class="card__name">Nike short</h2>
            </div>
              <ul class="list-group list-group-flush">
              <li class="list-group-item">Color: Black</li>
              <li class="list-group-item">Size: M</li>
            </ul>
        <div class="card__buy">
  <p class="card__price">19.99 <span class="card__currency">$.</span></p>
  <button type="button" class="btn btn-dark">Add</button>
      </div>
  </div>
</div>
<div class="col-lg-4">
        <div class="card">
              <img src="nike short.png" alt="Nike short" class="card__img">
              <div class="card-body">
                <h2 class="card__name">Nike short</h2>
                  </div>
                    <ul class="list-group list-group-flush">
                    <li class="list-group-item">Color: Black</li>
                    <li class="list-group-item">Size: M</li>
                  </ul>
              <div class="card__buy">
        <p class="card__price">19.99 <span class="card__currency">$.</span></p>
        <button type="button" class="btn btn-dark">Add</button>
            </div>
        </div>
</div>
  </div>
  </div>
</div>




<footer>
        <div class="footer-content">
           <h3>CONTACTS</h3>
           <p>If you have any questions, please contact us on these social networks </p>
           <ul class="socials">
             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
             <li><a href="#"><i class="fa fa-youtube"></i></a></li>
             <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

          </ul>
          </div>
          <div class="footer-bottom">
            <p>copyright &copy; 2022 DAMA designed by <span>DAMA</span></p>
</footer>


  <script src ="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
