body{
  background-color: #fff;
  font-family: 'Abel', sans-serif;
  font-size: 25px;
}
.card{
  padding: 3% 15%;
  margin-top: 40px;
  border-radius: 20px;
  background-color: black;
}
.card__price{
  font-size: 30px;
  color: #fff;
}
.new__size{
  color: #fff;
}
.btn{
  border-radius: 50px;
  margin-bottom: 15px;
  padding-right: 20px;
  padding-left: 20px;
  border-color: #fff;
  border-style: solid;
}
.btn__new{
  border-radius: 50px;
  margin-bottom: 15px;
  padding-right: 35px;
  padding-left: 35px;
  border-color: #fff;
  border-style: solid;
}
.card-text{
  color: #fff;
}
.card__name{
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #fff;
}
.card__buy{
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.carousel__img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 40%;
}
.list-group-item{
  border-color: #fff;
  border-style: solid;
  border-radius: 0px;
  color: #fff;
  background-color: black;
}













.nav {
  height: 50px;
  width: 100%;
  background-color: #000000;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
}
.nav > .nav-links > ul li a{
  display: block;
  padding: 0 8px;
  color: #fff;
  line-height: 40px;
  font-size: 18px;
  text-decoration: none;

}
.nav > .nav-links > ul{
  padding: 0;
  margin-top: 5px;
  list-style: none;
  position: relative;

}
.nav > .nav-links > ul li{
  display: inline-block;
  background-color: #000000;

}
.nav > .nav-links > ul li:hover{
    background-color: #808080;
    border-radius: 5px;
}

.nav > #nav-check {
  display: none;
}

.nav .nav-links ul a.icon{
margin-left: 80px;
margin-right: 10px;
}

.nav .nav-links ul a i{
  background-color: #fff;
  border-radius: 50px;
  padding: 7px;
  margin-left: 5px;
}


@media (max-width:750px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > ul li a {
    display: block;
    width: 100%;
  }

  /*   */



    .nav > .nav-links > ul li{
      display: block;
      margin-bottom: 20px;
      padding: 0;
      background-color: #333;

    }
    .nav > .nav-links > ul li a{
        margin-left: 40%;
    }
    .nav .nav-links ul a.icon{
      margin-left: 33%;
    }

  /*   */
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}





















* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background: #fcfcfc;
  padding: 0;
  margin: 0;
  height: 100%;
}
footer{
  margin-top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;
}
.footer-content{
  display: flex;

  flex-direction: column;
  text-align: center;
}
.footer-content h3{
  font-size:1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 32px;
}

.socials a{
  text-decoration: none;
  color: #fff;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
  font-size: 40px;
}
.socials a:hover i{
  color: grey;
}

.footer-bottom{
  background: #000;
  width: 100vw;
  padding 20px;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
