<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="btn">
        <a href="#">Create order</a>
    </div>

    <div class="orderWindow">
        <div class="orderContainer">
            <div class="orderBody">
                <p>Create Order</p>
                <form action="">
                    <input type="text" class="name" placeholder="Name" pattern="[A-Za-z]{3,}" title="Only letters">
                    <input type="text" class="phone" placeholder="Phone number" pattern="[0-9]{11}" title="Only 11 numbers">
                    <input type="text" class="mail" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="E-mail should be smth@smth.smth">
                    <input type="text" class="city" placeholder="City" pattern="[A-Za-z]{5, 15}" title="Only letters">
                    <input type="text" class="index" placeholder="Post Index" pattern="[0-9]{6}" title="Only 6 numbers">
                    <button class="ordering">Order</button>
                </form>
                <div class="windowClose">&#10006</div>
            </div>
        </div>
    </div>

        <div class="successWindow">
            <div class="successContainer">
                <div class="successBody">
                    <p>YOUR ORDER WAS CREATED SUCCESSFULLY!</p>
                    <div class="successClose">&#10006</div>
                </div>
            </div>
        </div>


 <script src="main.js"></script>   
</body>
</html>