.btn{
    margin-top: 30px;
    text-align: center;
}

.btn a{
    background-color:black;
    border-radius: 30px;
    color: #fff;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 20px;
}

.orderWindow{
    display: none;
    position: fixed; /* позиция при прокрутке*/
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0,0,0, 80%);
}

.orderWindow.shown{
    display: block;
}

.orderContainer{
    display: flex;
    width: 100%;
    height: 100%;
}

.orderBody{
    margin: auto;
    position: relative;
    text-align: center;
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-style: solid;
    border-color: black;
    border-radius: 50px;
    padding: 70px 30px;
}

.orderBody p{
    font-size: 30px;
    font-weight: bold;
}

.orderBody input{
    display: block;
    margin: auto;
    margin-top: 20px;
    width: 300px;
    padding: 20px 40px;
    border-radius: 20px;
    border-style: solid;
    font-size: 15px;
}

.orderBody button{
    margin-top: 50px;
    background-color: black;
    color: #fff;
    border-radius: 20px;
    border-style: none;
    width: 250px;
    padding: 15px 50px;
    font-size: 17px;
    cursor: pointer;
}

.windowClose{
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 18px;
}




.successWindow{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: #fff;
}

.successWindow.isShown{
    display: block;
}

.successBody{
    margin: auto;
    position: relative;
    text-align: center;
    width: 400px;
    height: 300px;
    background-color: #fff;
    border-style: solid;
    border-color: black;
    border-radius: 50px;
    padding: 70px 30px;
}

.successBody p{
    font-size: 25px;
    font-weight: bold;
    margin-top: 120px;
}
.successContainer{
    display: flex;
    width: 100%;
    height: 100%;
}
.successClose{
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    font-size: 18px;
}